{
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/dashboard", "dest": "/dashboard.html" },
    { "src": "/transactions", "dest": "/transactions.html" },
    { "src": "/analytics", "dest": "/overall.html" }
  ]
}